{
  "name": "@frontendlive/eslint-config",
  "version": "1.0.8",
  "description": "Common ESLint Configuration for projects at github.com/frontendlive",
  "repository": {
    "type": "git",
    "url": "https:/github.com/frontendlive/eslint-config"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@mdn/browser-compat-data": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "postcss": "^8.4.14",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "postcss": "^8.4.14",
    "typescript": "^4.5.5"
  },
  "files": [
    "index.js"
  ],
  "browserslist": [
    "last 2 versions and > 0.2% and not dead"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
